
#Database:
#url+direccion(localhost)+puerto(3306)+vollmed_api(nombre de la BD)
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root  
spring.datasource.password=admin  

